PORT=

MYSQL_DATABASE_NAME=

USER_SALT_ROUNDS=

SECRET_ACCESS_KEY=
SECRET_REFRESH_KEY=
SECRET_ACTION_KEY=

EXPIRES_IN_ACCESS=
EXPIRES_IN_REFRESH=
EXPIRES_IN_ACTION=

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

FRONTEND_URL=
FRONTEND_URL_FORGOT=

S3_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

PORT_MONGO=
MONGODB_NAME=